# jooq-java-class-generator

./: CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
example-project/: build.gradle
example-project/src/main/java/io/github/suppierk/: Main.java
example-project/src/main/resources/db/migration/: V001__test_accounts_table.sql
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/groovy/io/github/suppierk/codegen/: GeneratorPluginFunctionalTest.groovy
plugin/src/main/java/io/github/suppierk/codegen/: AbstractDatabaseTask.java  FlywayMigrateTask.java  GeneratorExtension.java  GeneratorPlugin.java  GeneratorTask.java
plugin/src/main/java/io/github/suppierk/codegen/config/: DefaultFlywaySettings.java  FlywayConfig.java
plugin/src/main/java/io/github/suppierk/codegen/docker/: AbstractDatabaseContainer.java  DatabaseContainer.java  MySQL.java  PostgreSQL.java
plugin/src/main/java/io/github/suppierk/codegen/extensions/: ContainerExtension.java  DatabaseExtension.java  GeneratorExtension.java  SchemaExtension.java
plugin/src/main/java/io/github/suppierk/codegen/util/: Extensions.java  Strings.java
plugin/src/test/java/io/github/suppierk/codegen/: GeneratorExtensionTest.java  GeneratorPluginValidationTest.java  GeneratorTaskClasspathInputsTest.java  GeneratorTaskTest.java
plugin/src/test/java/io/github/suppierk/codegen/docker/: MySQLTest.java
plugin/src/test/java/io/github/suppierk/codegen/util/: StringsTest.java
