plugins {
	id 'groovy'
	id 'java-gradle-plugin'

	// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
	id 'com.gradle.plugin-publish' version '2.1.1'

	// https://plugins.gradle.org/plugin/org.nosphere.gradle.github.actions
	id 'org.nosphere.gradle.github.actions' version '1.4.0'
}

group = 'io.github.suppierk'
version = '3.1.0'

def functionalTest = sourceSets.create('functionalTest')

def functionalTestTask = tasks.register('functionalTest', Test) {
	group = 'verification'
	testClassesDirs = functionalTest.output.classesDirs
	classpath = functionalTest.runtimeClasspath
}

tasks.named('check') {
	dependsOn functionalTestTask
}

gradlePlugin {
	website = 'https://github.com/SuppieRK/jooq-java-class-generator'
	vcsUrl = 'https://github.com/SuppieRK/jooq-java-class-generator'

	plugins.register('io.github.suppierk.jooq-java-class-generator') {
		id = 'io.github.suppierk.jooq-java-class-generator'
		implementationClass = 'io.github.suppierk.codegen.GeneratorPlugin'

		displayName = 'jOOQ Class Generator'
		description = 'Generates jOOQ Java classes from the database launched in Docker container after Flyway migrations were applied'
		tags = [
			'generator',
			'jooq',
			'database',
			'flyway',
			'docker'
		]
	}

	testSourceSets functionalTest
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
	// ====================
	// Exposed plugin dependencies

	// https://plugins.gradle.org/plugin/nu.studer.jooq
	api 'nu.studer:gradle-jooq-plugin:10.1.1'


	// ====================
	// Implementation dependencies
	// Must be aligned with latest Spring Boot dependency version due to potential friction.
	// Check with https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies

	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
	implementation platform('org.testcontainers:testcontainers-bom:2.0.5')
	implementation 'org.testcontainers:testcontainers-postgresql'
	implementation 'org.testcontainers:testcontainers-mysql'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core:11.14.1'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
	implementation 'org.flywaydb:flyway-database-postgresql:11.14.1'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
	implementation 'org.flywaydb:flyway-mysql:11.14.1'

	// ====================
	// Test dependencies

	testImplementation gradleTestKit()

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testImplementation 'org.junit.jupiter:junit-jupiter:6.1.1'

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testImplementation 'org.junit.platform:junit-platform-launcher:6.1.0'


	// ====================
	// Functional test dependencies

	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	functionalTestImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
		exclude group: 'org.codehaus.groovy'
	}

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	functionalTestRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
